{
  "name": "learning-git-2",
  "version": "1.0.0",
  "description": "https://sandra-polujanska.github.io/learning-git-2/",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.23.6",
    "globstar": "^1.0.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "nu-html-checker": "^0.1.0",
    "onchange": "^3.3.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "test": "npm run test:html",
    "test:html": "globstar nu-html-checker *.html",
    "build": "npm run build:clean && npm run build:sass && npm run build:autoprefixer && npm run test",
    "build:clean": "rm -rf css/style.css",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass",
    "watch": "npm run watch:browsersync",
    "watch:browsersync": "node_modules/.bin/browser-sync start --server --files",
    "watch:sass": "node-sass --output-style expanded --source-map true -o css sass --watch",
    "watch:autoprefixer": "onchange -d 100 css/style.css -- autoprefixer-cli -o css/style.prefixed.css css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandra-polujanska/learning-git-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandra-polujanska/learning-git-2/issues"
  },
  "homepage": "https://github.com/sandra-polujanska/learning-git-2#readme"
}
